# TaskManager

./: Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
TMBackend/: pom.xml
TMBackend/src/main/java/com/alkl1m/taskmanager/configuration/: WebSecurityConfiguration.java
TMBackend/src/main/java/com/alkl1m/taskmanager/controller/: AuthController.java  ClientController.java  ProjectController.java  TaskController.java
TMBackend/src/main/java/com/alkl1m/taskmanager/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateProjectCommand.java  CreateProjectRequest.java  CreateTaskCommand.java  CreateTaskRequest.java  FindProjectsQuery.java  FindTasksQuery.java  ProjectDto.java  ProjectsPagedResult.java  SignupRequest.java  TaskDto.java  TasksPagedResult.java  UpdateProjectCommand.java  UpdateProjectRequest.java  UpdateTaskCommand.java  UpdateTaskRequest.java  UserDto.java
TMBackend/src/main/java/com/alkl1m/taskmanager/entity/: Project.java  Task.java
TMBackend/src/main/java/com/alkl1m/taskmanager/exception/: TaskNotFoundException.java  UnauthorizedAccessException.java
TMBackend/src/main/java/com/alkl1m/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
TMBackend/src/main/java/com/alkl1m/taskmanager/util/: JwtUserDetails.java  JwtUtil.java
TMFrontend/: angular.json  package-lock.json  package.json
TMFrontend/src/: index.html
TMFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
TMFrontend/src/app/auth-components/login/: login.component.html  login.component.scss  login.component.ts
TMFrontend/src/app/auth-components/signup/: signup.component.html  signup.component.scss  signup.component.ts
TMFrontend/src/app/auth-services/auth-service/: auth.service.ts
TMFrontend/src/app/auth-services/storage-service/: storage.service.ts
TMFrontend/src/app/modules/client/: client-routing.module.ts  client.module.ts
TMFrontend/src/app/modules/client/client-components/view-all-projects/: view-all-projects.component.html  view-all-projects.component.spec.ts  view-all-projects.component.ts
TMFrontend/src/app/modules/client/client-components/view-all-tasks/: view-all-tasks.component.html  view-all-tasks.component.spec.ts  view-all-tasks.component.ts
TMFrontend/src/app/modules/client/client-service/: client.service.ts
src/main/java/com/alkl1m/taskmanager/: TaskManagerApplication.java
src/main/java/com/alkl1m/taskmanager/aspects/: BindingChecker.java  BindingCheckerImpl.java
src/main/java/com/alkl1m/taskmanager/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  ErrorMessage.java  JwtAuthenticationFilter.java  SecurityConfig.java  SimpleCorsFilter.java  TokenControllerAdvice.java
src/main/java/com/alkl1m/taskmanager/controller/: AuthController.java  BadRequestControllerAdvice.java  DashboardController.java  EmailController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/alkl1m/taskmanager/controller/exception/: InvalidOldPasswordException.java  InvalidPasswordResetTokenException.java  InvalidVerificationTokenException.java  ProjectNotFoundException.java  TaskNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/alkl1m/taskmanager/dto/: AuthenticationResponse.java  ProjectDto.java
src/main/java/com/alkl1m/taskmanager/entity/: PasswordRequestUtil.java  PasswordResetRequest.java  PasswordResetToken.java  Project.java  RefreshToken.java  Task.java  User.java  VerificationToken.java
src/main/java/com/alkl1m/taskmanager/enums/: Role.java  Status.java  UserRole.java
src/main/java/com/alkl1m/taskmanager/event/: RegistrationCompleteEvent.java
src/main/java/com/alkl1m/taskmanager/exception/: ProjectNotFoundException.java  TokenRefreshException.java
src/main/java/com/alkl1m/taskmanager/repository/: PasswordResetTokenRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/alkl1m/taskmanager/util/: AccessChecker.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUserDetails.java  JwtUtil.java  JwtUtils.java  TokenControllerAdvice.java
src/main/resources/: application.properties  application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
src/test/java/com/alkl1m/taskmanager/: TaskManagerApplicationTests.java  TestBeans.java
src/test/java/com/alkl1m/taskmanager/controller/: AuthControllerIT.java  DashboardControllerIT.java  EmailControllerIT.java  ProjectControllerIT.java  TaskControllerIT.java
src/test/java/com/alkl1m/taskmanager/repository/: ProjectRepositoryTest.java
src/test/java/com/taskmanager/api/: TaskManagerApplicationTests.java
src/test/resources/sql/: user.sql  user_and_dashboard.sql  user_and_project_and_tasks.sql  user_and_projects.sql
(+104 files in other folders)
